# duckweed

./: NOTICE.txt  README.txt  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
licences/: NOTICE.txt
src/main/java/org/duckweedcoll/: Circle.groovy  CircleDef.groovy  CircleHandler.groovy  CreateCircle.groovy  Sum.java  UserCircle.groovy  WebDriverRoot.java  gaelyk.gdsl
src/main/webapp/: datetime.gtpl  index.gtpl  login.gtpl  logout.gtpl  newcircle.gtpl  profile.gtpl  sum.gtpl  underconstruction.gtpl  welcome.gtpl
src/main/webapp/WEB-INF/: appengine-web.xml  routes.groovy
src/main/webapp/WEB-INF/groovy/: SpockDemo.groovy  about.groovy  admin.groovy  authenticate.groovy  datetime.groovy  deauthenticate.groovy  index.groovy  list.groovy  loggedin.groovy  login.groovy  logout.groovy  newcircle.groovy  profile.groovy  showcircles.groovy  showprofile.groovy  sum.groovy  underconstruction.groovy
src/main/webapp/WEB-INF/groovy/bl/: CircleHandler.groovy  SpockDemo.groovy
src/main/webapp/WEB-INF/includes/: demos.gtpl  footer.gtpl  header.gtpl  person.gtpl
src/main/webapp/css/: main.css
src/test/java/: Demo_Test.java
src/test/java/org/duckweedcoll/: HereSoThatIntegrationTestsRun_ITCase.java  Login_wd_ITCase.groovy  Login_wd_ITCase.java  Sum_Test.java  Sum_wb_ITCase.java  Sum_wd_ITCase.groovy  UserCircle_Test.groovy  UserData_Test.groovy  WebDriverAssistant.groovy  WebDriverAssistant.java
src/test/java/org/duckweedcoll/demo/: GaelykBindings_DemoTest.groovy
src/test/java/org/duckweedcoll/integration/: CircleHandler_spock_Test.groovy  Circle_wd_ITCase.groovy  Login_wd_ITCase.groovy  Profile_wd_ITCase.groovy  SpockDemo_Test.groovy  Sum_wd_ITCase.groovy
src/test/java/org/duckweedcoll/integration/spock/: CircleHandler_spock_Test.groovy  SpockDemo_Test.groovy
src/test/java/org/duckweedcoll/integration/webdriver/: Circle_wd_ITCase.groovy  Login_wd_ITCase.groovy  Profile_wd_ITCase.groovy  WebDriverAssistant.groovy
src/test/java/org/duckweedcoll/spock/: GaelykRoutingSpec.groovy  GaelykUnitSpec.groovy  GroovletMockLogger.groovy  GroovletUnderSpec.groovy  InvalidMappingException.groovy  RoutesUnderSpec.groovy  SpockDemo_Test.groovy  Spock_Demo.groovy
src/test/java/org/duckweedcoll/stubbingdemo/: GroovyMocking_DemoTest.groovy  HttpServletResponse_stubbed.java  JavaMocking_DemoTest.java
src/test/java/org/duckweedcoll/unit/: Circle_Test.groovy  Circle_general_Test.groovy  Circle_rules_Test.groovy  CreateCircle_Test.groovy  GaelykTestBase.groovy  HereSoThatIntegrationTestsRun_ITCase.java  Sum_Test.java  UserCircle_Test.groovy  WebDriverAssistant.groovy
src/test/java/org/duckweedcoll/unit/spock/: CircleHandler_spock_Test.groovy  TestAssistant.groovy
src/test/java/org/duckweedcoll/util/: WebDriverAssistant.groovy
src/test/java/org/duckweedcoll/util/spock/: GaelykRoutingSpec.groovy  GaelykUnitSpec.groovy  GroovletMockLogger.groovy  GroovletUnderSpec.groovy  InvalidMappingException.groovy  RoutesUnderSpec.groovy
