        </div>
                <div>
                Powered by Gaelyk on Google App Engine
                    <img width="100" src="/images/google-app-engine-groovy.png" align="right">
                </div>
        <div>
            <% if (localMode == true){%>
                <a target="1" href="http://duckweedcollaboration.appspot.com/">live</a>
            <%}%>
            <a target="2" href="https://appengine.google.com/dashboard?&app_id=s~duckweedcollaboration">google app console</a>
            <a target="3" href="https://github.com/duckweed/duckweed">github</a>
        </div>


    </body>
</html>